@import "theme";

/* от 1153 до 1439px */
@media screen and (max-width: 1439px) {
    .container {
        padding: 0 20px 0 20px;
    }

    .present {
        bottom: 113px;
    }

    .present-text {
        bottom: 90px;
    }

    @keyframes present-text-move {

        0% {
            bottom: 90px;
            opacity: 0;
        }

        50% {
            bottom: 105px;
            opacity: 50%;
        }

        100% {
            bottom: 125px;
            opacity: 100%;
        }

    }

}



/* от 1100px до 1152px */
@media screen and (max-width: 1152px) {
    .header {
        .header__container {
            justify-content: space-between;
            .menu {
                margin: 0;
            }
        }
    }
}


/* от 890px до 1099px */
@media screen and (max-width: 1099px) {

    .slogan {
        padding: 62px 0 420px;
        .slogan__container {
            position: relative;
            .slogan__description {
                .slogan__title {
                    margin-bottom: 74px;
                }
                .slogan__text {
                    margin-bottom: 41px;
                }
                .slogan__action {
                    position: relative;
                    z-index: 2;
                }
            }
            .slogan__image {
                position: absolute;
                right: 35px;
                bottom: -358px;
            }
        }
    }



    .advantages {
        padding-bottom: 120px;
        .advantages__content {
            flex-direction: column;
            align-items: center;
            text-align: center;
            .advantages__description {
                max-width: 672px;
                .special__container;
                justify-content: center;
                flex-direction: column;
                .advantages__title {
                    max-width: 475px;
                    margin-bottom: 61px;
                }
                .advantages__text {
                    max-width: unset;
                    margin-bottom: 40px;
                }
            }
        }
        .advantages-items {
            row-gap: 80px;
            column-gap: 54px;
            justify-content: center;
            .advantages-item {
                text-align: center;
                .advantages-item__number {
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }

    .product {
        .product__items {
            row-gap: 80px;
            column-gap: 29px;
            justify-content: center;
        }
    }

    .order {
        padding: 120px 0 120px 0;
        .order__container {
            .second__container;
            justify-content: space-between;
            .order__form {
                order: 1;
                margin-left: unset;
            }

            .order__image-3 {
                right: 40px;
            }
        }
    }
}

/* от 720px до 899px*/
@media screen and (max-width: 899px) {
    .header {
        .header__container {
            justify-content: left;

            .header__phone {
                display: none;
            }
        }
    }

    .logo {
        margin-right: 103px;
    }

    .order {
        .order__container {
            .order__image-1 {
                left: 352px;
            }
            .order__image-2 {
                order: 2;
                margin-left: unset;
                position: absolute;
                top: 281px;
                right: 20px;
                width: 352px;
                height: 499px;
            }
            .order__image-3 {
                right: 88px;
            }
        }
    }

    @keyframes move-1 {
        0% {
            top: 217px;
        }

        50% {
            top: 197px;
        }

        100% {
            top: 217px;
        }
    }



    @keyframes move-2 {
        0% {
            bottom: 384px;
        }

        50% {
            bottom: 404px;
        }

        100% {
            bottom: 384px;
        }
    }

    .footer {
        padding: 76px 0 59px 0;
        background-color: @colorFooter;
        position: relative;
        .footer__container {
            .footer__social {
                margin-right: 17px;
            }
        }
    }
}

/* от 550 до 719px */
@media screen and (max-width: 719px) {

    .container {
        padding: 0 15px 0 15px;
    }

    .slogan {
        padding: 54px 0 43px 0;
        .slogan__container {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 38px;
            .slogan__description {
                .special__container;
                flex-direction: column;
                justify-content: center;
                .slogan__title {
                    text-align: center;
                    margin-bottom: 40px;
                }
                .slogan__text {
                    text-align: center;
                    margin-bottom: 40px;
                }
            }
            .slogan__image {
                position: unset;
                .pulse-1 {
                    top: 50%;
                    left: 25%;
                    width: 50%;
                    height: 50%;
                }
                .pulse-2 {
                    top: 50%;
                    left: 25%;
                    width: 50%;
                    height: 50%;
                }
            }
        }
    }

    @keyframes pulse {
        0% {
            transform: scale(1);
            opacity: 100%;
        }

        100% {
            transform: scale(1.75);
            opacity: 0;
        }
    }

    .advantages {
        .advantages__content {
            .advantages__description {
                .advantages__title {
                    margin-bottom: 40px;
                }
                .advantages__text {
                    max-width: 395px;
                    margin-bottom: 59px;
                }
            }
        }
    }

    .order {
        .order__container {
            justify-content: center;

            .order__image-1 {
                left: 10px;
            }

            .order__image-2 {
                display: none;
            }
        }
    }
}



/* от 377px до 549px */
@media screen and (max-width: 549px) {


    .header {
        .header__container {
            justify-content: space-between;
            .menu {
                display: none;
                position: fixed;
                width: 100%;
                height: 100%;
                margin: 0;
                top: 0;
                left: 0;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 4;
                .menu__items {
                    flex-direction: column;
                    align-items: center;
                    justify-content: flex-start;
                    margin: 100px auto;
                    .menu__item {
                        margin: 15px 0;
                        .menu__link {
                            color: white;
                        }
                    }
                }
                &.open {
                    .special__container;
                }
                & .close {
                    display: block;
                    width: 24px;
                    height: 24px;
                    fill: white;
                    position: absolute;
                    top: 20px;
                    left: 20px;
                }
            }
            .burger {
                display: block;
                & svg {
                    width: 36px;
                    height: 36px;
                    fill: #821328;
                }
            }
        }
    }

    .slogan {
        .slogan__container {
            .slogan__image {
                .pulse-1 {
                    top: 60%;
                    left: 20%;
                    width: 60%;
                    height: 40%;
                }
                .pulse-2 {
                    top: 60%;
                    left: 20%;
                    width: 60%;
                    height: 40%;
                }
            }
        }
    }

    .advantages {
        padding: 100px 0;
        .advantages__content {
            margin-bottom: 60px;
            .advantages__description {
                .advantages__title {
                    font-size: 30px;
                    line-height: 1.167;
                }
                .advantages__text {
                    font-size: 16px;
                    line-height: 1.437;
                }
            }
        }

    }

    .advantages-items {
        grid-template-columns: repeat(auto-fit, 165px);
        grid-template-rows: repeat(auto-fill, 260px);;
        column-gap: 15px;
        row-gap: 36px;
        .advantages-item {
            .advantages-item__number {
                margin-bottom: 14px;
            }
            .advantages-item-title {
                font-size: 18px;
                font-family: gilroyextrabold, sans-serif;
                color: @colorTextDark;
                margin-bottom: 20px;
            }
            .advantages-item-text {
                font-size: 13px;
                font-family: gilroymedium, sans-serif;
                color: @colorTextDark;
                line-height: 1.385;
            }
        }
    }

.order {
    .order__container {
        .order__image-1 {
            left: 280px;
        }
        .order__form {
            .order__close {
                .order__title {
                    font-size: 30px;
                    line-height: 1.167;
                }
            }
        }
        .order__image-3 {
            display: none;
        }
    }
}

    @keyframes move-1 {
        0% {
            top: 141px;
        }

        50% {
            top: 121px;
        }

        100% {
            top: 141px;
        }
    }


.footer {
    .footer__container {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 40px;
        .footer__logo {
            text-align: center;
        }
        .footer__rights_one {
            display: none;
        }
        .footer__social {
            margin-right: 0;
            order: 3;
        }
        .footer__phone {
            order: 2;
        }
        .footer__rights_two {
            display: block;
            margin-top: 0;
            order: 4;
        }
    }
}

}





/* от 320 до 376px */
@media screen and (max-width: 376px) {

    .slogan {
        .slogan__container {
            .slogan__description {
                .slogan__title {
                    font-size: 32px;
                    line-height: 1.25;
                }
                .slogan__text {
                    font-size: 16px;
                    line-height: 1.438;
                }
            }
            .slogan__image {
                .pulse-1 {
                    top: 65%;
                    left: 25%;
                    width: 50%;
                    height: 30%;
                }

                .pulse-2 {
                    top: 65%;
                    left: 25%;
                    width: 50%;
                    height: 30%;
                }
            }
        }
    }

    .product {
        padding: 120px 0 100px 0;
        .product__title {
            margin-bottom: 122px;
            font-size: 30px;
        }
        .product__items {
            row-gap: 136px;
        }
    }

    .order {
        padding: 77px 0 77px 0;
        .order__container {
            .order__image-1 {
                left: 220px;
            }
            .order__form {
                .order__close {
                    .order__text {
                        font-size: 16px;
                        line-height: 1.437;
                        margin-bottom: 60px;
                    }
                    .order__action {
                        .order__button {
                            width: 290px;
                        }
                    }
                }
            }
        }
    }

    .input {
        width: 290px;
    }

    .present {
        bottom: 133px;
        right: 15px;
        .present-text {
            bottom: 110px;
            right: 130px;
        }
    }


    @keyframes move-1 {
        0% {
            top: 141px;
        }

        50% {
            top: 121px;
        }

        100% {
            top: 141px;
        }
    }

    @keyframes present-text-move {

        0% {
            bottom: 110px;
            opacity: 0;
        }

        50% {
            bottom: 120px;
            opacity: 50%;
        }

        100% {
            bottom: 140px;
            opacity: 100%;
        }
    }
}
