* {
    margin: 0;
    padding: 0;
}

@import "theme";

@font-face {
    font-family: gilroy;
    src: url("../fonts/gilroy-regular.ttf");
}

@font-face {
    font-family: gilroymedium;
    src: url("../fonts/gilroy-medium.ttf");
}

@font-face {
    font-family: gilroybold;
    src: url("../fonts/gilroy-bold.ttf");
}

@font-face {
    font-family: gilroyextrabold;
    src: url("../fonts/gilroy-extrabold.ttf");
}

@font-face {
    font-family: tavolga;
    src: url("../fonts/tavolga-free.ttf");
}

body {
    font-family: gilroy, sans-serif;
    position: relative;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px 0 15px;
}

.header {
    padding: 38px 0 30px 0;
    background-color: @colorHeaderSloganProduct;
    .header__container {
        .special__container;
        .menu {
            margin: 0 328px 0 232px;
            .close {
                display: none;
            }
            .menu__items {
                .special__container;
                justify-content: space-between;
                gap: 40px;
                .menu__item {
                    list-style:none;
                    transition: all 0.5s;
                    border-bottom: 2px solid transparent;
                    &:hover {
                        border-bottom: 2px solid #821328;
                    }
                    .menu__link {
                        text-decoration: none;
                        font-family: gilroymedium, sans-serif;
                        font-size: 14px;
                        color: rgb(236, 80, 108);
                    }
                }
            }
        }
        .burger {
            display: none;
        }
    }
}

.phone {
    font-size: 16px;
    color: @colorTextLight;
    font-family: gilroybold, sans-serif;
}


.slogan {
    overflow: hidden;
    padding: 127px 0 108px;
    background-color: @colorHeaderSloganProduct;
    .slogan__container {
        .special__container;
        justify-content: left;
        gap: 13px;
        .slogan__description {
            max-width: 580px;
            .slogan__title {
                font-size: 55px;
                font-family: tavolga, sans-serif;
                color: @colorTextLight;
                line-height: 1.091;
                margin-bottom: 60px;
            }
            .slogan__text {
                font-size: 18px;
                font-family: tavolga, sans-serif;
                color: @colorTextLight;
                line-height: 1.389;
                max-width: 347px;
                margin-bottom: 86px;
            }
            .slogan__action {
                .slogan__button {
                    padding: 21px;
                    width: 240px;
                    font-size: 18px;
                    box-sizing: border-box;
                }
            }
        }
        .slogan__image {
            max-width: 529px;
            max-height: 438px;
            position: relative;
            z-index: 1;
            .slogan__img {
                width: 100%;
            }
            .pulse-1 {
                content: ' ';
                position: absolute;
                top: 0;
                left: 8%;
                width: 83%;
                height: 100%;
                border-radius: 50%;
                border: 1px solid #821328;
                background: transparent;
                animation: pulse 2s infinite;
                z-index: -1;
            }
            .pulse-2 {
                content: ' ';
                position: absolute;
                top: 0;
                left: 8%;
                width: 83%;
                height: 100%;
                border-radius: 50%;
                border: 1px solid #821328;
                background: transparent;
                animation: pulse 2s 0.5s infinite;
                z-index: -1;
            }
        }
    }
}

.button {
    background-image: -moz-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
    background-image: -webkit-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
    background-image: -ms-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
    border-radius: 30px;
    font-family: gilroybold, sans-serif;
    color: @colorTextLight;
    text-align: center;
    cursor: pointer;
    border: 0;
    transition: all 0.3s;
    &:hover {
        box-shadow: 0 5px 9px 1px rgba(130, 19, 40, 0.5);
    }
}


@keyframes pulse {
    0% {
        transform: scale(0.75);
        opacity: 100%;
    }

    100% {
        transform: scale(1.5);
        opacity: 0;
    }
}

.advantages {
    padding: 119px 0 120px 0;
    background-color: @colorAdvantagesOrderInput;
    position: relative;
    z-index: 1;
    .advantages__content {
        .second__container;
        justify-content: space-between;
        margin-bottom: 90px;
        .advantages__description {
            max-width: 475px;
            .advantages__title {
                font-size: 45px;
                font-family: tavolga, sans-serif;
                color: @colorTextDark;
                line-height: 1.222;
                margin-bottom: 60px;
            }
            .advantages__text {
                font-size: 18px;
                color: @colorTextDark;
                line-height: 1.556;
                max-width: 400px;
            }
        }
        .advantages__image {
            max-width: 520px;
            max-height: 314px;
            .advantages__img {
                width: 100%;
            }
        }
    }
    .advantages-items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(165px, 221px));
        .third__container;
        .advantages-item {
            .advantages-item__number {
                width: 70px;
                height: 70px;
                border-radius: 50%;
                background-color: #821328;
                position: relative;
                margin-bottom: 13px;
                transition: all 0.5s;
                .advantages-item__span {
                    font-size: 60px;
                    font-family: gilroyextrabold, sans-serif;
                    color: @colorTextLight;
                    line-height: 0.75;
                    position: absolute;
                    bottom: -3px;
                    left: 19px;
                    transition: all 0.5s;
                }
            }
            .advantages-item-title {
                font-size: 20px;
                font-family: gilroyextrabold, sans-serif;
                color: @colorTextDark;
                margin-bottom: 20px;
            }
            .advantages-item-text {
                font-size: 15px;
                font-family: gilroymedium, sans-serif;
                color: @colorTextDark;
                line-height: 1.333;
            }
            &:hover .advantages-item__number {
                background-color: @colorHeaderSloganProduct;
            }
            &:hover .advantages-item__span {
                color: #821328;
            }
        }
    }
}

.product {
    padding: 120px 0 120px 0;
    background-color: @colorHeaderSloganProduct;
    .product__title {
        font-size: 45px;
        font-family: tavolga, sans-serif;
        color: @colorTextLight;
        text-align: center;
        margin-bottom: 143px;
    }
    .product__items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 263px));
        .third__container;
        .product__item {
            position: relative;
            padding: 109px 21px 27px 21px;
            border-radius: 20px;
            border: 2px solid #ffffff;
            .product__image {
                width: 195px;
                height: 124px;
                .second__container;
                justify-content: center;
                position: absolute;
                top: -62px;
                left: calc(50% - 97px);
                transition: all 0.5s;
            }
            .product__name {
                font-size: 18px;
                font-family: tavolga, sans-serif;
                color: @colorTextLight;
                text-align: center;
                margin-bottom: 26px;
            }
            .product__info {
                .special__container;
                justify-content: space-between;
                .product__text {
                    display: flex;
                    flex-direction: column;
                    gap: 16px;
                    .product__count, .product__price {
                        font-size: 15px;
                        color: @colorTextLight;
                    }
                }
                .product__button {
                    padding: 19px 0 20px 0;
                    width: 130px;
                    font-size: 16px;
                    box-sizing: border-box;
                }
            }
            &:hover .product__image {
                transform: scale(1.1);
            }
        }
    }
}

.order {
    padding: 98px 0 120px 0;
    background-color: @colorAdvantagesOrderInput;
    .order__container {
        .special__container;
        justify-content: left;
        position: relative;
        .order__image-1 {
            position: absolute;
            top: 44px;
            left: 0;
            animation: move-1 2.5s infinite;
        }
        .order__image-2 {
            width: 408px;
            height: 405px;
            margin-left: 15px;
            .order__img-2 {
                width: 100%;
            }
        }
        .order__form {
            max-width: 406px;
            margin-left: 161px;
            .order__title {
                font-size: 45px;
                font-family: tavolga, sans-serif;
                color: @colorTextDark;
                line-height: 1.222;
                margin-bottom: 41px;
            }
            .order__text {
                font-size: 18px;
                color: @colorTextDark;
                line-height: 1.556;
                max-width: 403px;
                margin-bottom: 48px;
            }
            .input_name {
                font-size: 18px;
                font-family: gilroybold, sans-serif;
                color: rgb(18, 10, 6);
            }
            .input_one {
                margin: 20px 0 40px 0;
            }

            .input_two {
                margin-top: 22px;
            }

            .input_third {
                margin: 15px 0;
            }
            .order__button {
                padding: 21px;
                width: 294px;
                font-size: 18px;
                box-sizing: border-box;
            }
        }
        .order__image-3 {
            position: absolute;
            right: 167px;
            bottom: 75px;
            animation: move-2 2.5s infinite;
        }
    }
}

.input {
    width: 294px;
    height: 60px;
    border-radius: 30px;
    border: 1px solid #821328;
    background-color: @colorAdvantagesOrderInput;
    &::placeholder {
        font-size: 15px;
        font-family: gilroybold, sans-serif;
        color: rgb(118, 12, 34);
        text-align: left;
        padding: 22px 25px 24px 25px;
    }
}

@keyframes move-1 {
    0% {
        top: 44px;
    }

    50% {
        top: 24px;
    }

    100% {
        top: 44px;
    }
}

@keyframes move-2 {
    0% {
        bottom: 75px;
    }

    50% {
        bottom: 55px;
    }

    100% {
        bottom: 75px;
    }
}


.footer {
    padding: 73px 0 62px 0;
    background-color: @colorFooter;
    position: relative;
    .footer__container {
        .special__container;
        justify-content: space-between;
        .footer__social {
            margin-right: 12px;
            .footer__image {
                text-align: center;
                .footer__image_svg {
                    width: 40px;
                    height: 40px;
                    fill: white;
                }
            }
            .footer__text {
                font-size: 16px;
                font-family: gilroybold, sans-serif;
                color: @colorTextLight;
                margin-top: 12px;
            }
        }
        .right {
            font-size: 12px;
            color: rgb(227, 172, 180);
            margin-top: 16px;
        }
        .footer__rights_two {
            display: none;
        }
    }
}

.present {
    position: fixed;
    right: 30px;
    bottom: 30px;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    transition: all 0.5s;
    z-index: 3;
    .present__img {
        width: 100%;
    }
    .present-text {
        padding: 15px 12px 14px 11px;
        background-color: #feefee;
        font-size: 15px;
        font-family: gilroymedium, sans-serif;
        color: rgb(119, 10, 29);
        line-height: 1.333;
        text-align: left;
        border: 2px solid #770a1d;
        border-radius: 10px;
        width: 150px;
        height: 35px;
        position: fixed;
        right: 145px;
        bottom: 0;
        opacity: 0;
        &::before {
            content: '';
            width: 0;
            height: 0;
            left: 100%;
            top: 30%;
            position: absolute;
            border-top: 13px solid transparent;
            border-left: 18px solid #feefee;
            border-bottom: 13px solid transparent;
            z-index: 1;
        }
        &::after {
            content: '';
            width: 0;
            height: 0;
            left: 100%;
            top: 25%;
            position: absolute;
            border-top: 16px solid transparent;
            border-left: 21px solid #770a1d;
            border-bottom: 16px solid transparent;
        }
    }
    &:hover {
        box-shadow: 0 0 12.6px 2.4px rgba(130, 19, 40, 0.5);
    }
    &:hover .present-text {
        animation: present-text-move 0.5s linear;
        animation-fill-mode: forwards;
    }
}


@keyframes present-text-move {

    0% {
        bottom: 0;
        opacity: 0;
    }

    50% {
        bottom: 15px;
        opacity: 50%;
    }

    100% {
        bottom: 35px;
        opacity: 100%;
    }

}

.lds-circle {
    display: inline-block;
    transform: translateZ(1px);
    div {
        display: inline-block;
        width: 64px;
        height: 64px;
        margin: 8px;
        border-radius: 50%;
        background: #e77979;
        animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }
}


.loader {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 5;
}

@keyframes lds-circle {
    0%, 100% {
        animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
    }
    0% {
        transform: rotateY(0deg);
    }
    50% {
        transform: rotateY(1800deg);
        animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
    }
    100% {
        transform: rotateY(3600deg);
    }
}

@import "adaptive";


