@colorHeaderSloganProduct: #eba8b1;
@colorAdvantagesOrderInput: #ffefef;
@colorFooter: #c0707c;
@colorTextLight: rgb(255, 255, 255);
@colorTextDark: rgb(51, 25, 7);
.special__container {
  display: flex;
  align-items: center;
}
.second__container {
  display: flex;
  align-items: flex-end;
}
.third__container {
  align-items: flex-start;
  justify-content: space-between;
}
